<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black"
            android:title="Cart" />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/ic_transform_black"
            android:title="Returns &amp; Exchange" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports_black"
            android:title="Reports" />

        <item
            android:id="@+id/nav_reciept"
            android:icon="@drawable/ic_card_giftcard_black"
            android:title="Receipt/Gift receipt" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_group_black"
            android:title="Members" />

    </group>

    <item android:title="Other">
        <menu> <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_build_black"
            android:title="Tools" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black"
                android:title="Setting &amp; Setup" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_cached_black"
                android:title="Sync" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black"
                android:title="Logout" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_info_outline_black"
                android:title="Help" />
        </menu>
    </item>

</menu>
