<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent1"
        android:contentDescription="@string/app_name"
        android:text="Enter Price"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:text="Total Price:"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:hint="12"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/totalPrice"
                android:layout_weight="0.16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:text="Remaining Price:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/remainingPrice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:textAlignment="textStart"
                android:textSize="20dp"

                android:hint="0.0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rPrice"
                android:layout_weight="0.16" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CashAmount"
                    android:inputType="numberDecimal"
                    android:hint="Enter Price"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/PayPrint"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PayPrint"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
