<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ankit.pointofsolution.PaymentOptionsActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_paymentoptions">

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Edit Order list"
        android:id="@+id/btnEdit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Cash"
        android:id="@+id/btncash"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="DebitCard"
        android:id="@+id/btndc"/>


</LinearLayout>
