<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/colorAccent1"
    android:showDividers="end"
    android:divider="@color/item_name"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:elevation="1dp">
        <TextView
            android:id="@+id/itemcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/album_title"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|start"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/album_title"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|start"
        android:layout_weight="1"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.12">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total ="
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/album_title"
        android:textStyle="bold"
        android:textAlignment="viewEnd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalconut"
            android:hint="1275.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/album_title"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewEnd"/>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentoptions"
        android:src="@drawable/ic_done_black"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="2dp"
        />

</LinearLayout>